{
  "name": "node-mocker",
  "version": "1.1.2",
  "description": "A proxy-pass server to mock backend data automatically.",
  "main": "index.js",
  "scripts": {
    "start": "node tools/serve"
  },
  "keywords": [
    "koa",
    "mock",
    "mocker"
  ],
  "author": "Gerald <i@gerald.top>",
  "license": "MIT",
  "dependencies": {
    "ensure-dir": "^0.1.0",
    "http-proxy": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gera2ld/node-mocker.git"
  },
  "bugs": {
    "url": "https://github.com/gera2ld/node-mocker/issues"
  },
  "homepage": "https://github.com/gera2ld/node-mocker#readme",
  "devDependencies": {
    "koa": "^1.1.2"
  }
}
